#pragma once

class Vertex //класс вершин
{
public:
	int parent; //родитель этой вершины
	char edge_symbol; //символ на ребре от родителя до этой вершины
	int child[5]; //массив, в котором хранятся для текущей вершины индексы потомков (если они есть), если в ячейке "-1" - такого потомка у вершины нет (значения потомка соотвует позиции в массиве согласно алфавиту в main)
	int I_of_p_i = 0; //номер шаблона, в который входит эта вершина
	bool flag = false; //флаг терминальной вершины
	int suffix_link = -1; //суффиксная ссылка на текущую вершину
	int way[5]; //массив, в котором хранятся индексы вершин, в которые есть путь исходя из суффиксных ссылок или потомков (если они были найдены), если в ячейке "-1", то пути нет
	Vertex(int, char);
	Vertex();
};
